<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Catálogo de Ropa</h1>
    <div class="container">
      <div class="box">
        <img
          src="buzo jordan.png"
          width="250px"
          height="250px"
          alt="Buzo Jordan"
        />
        <h3>Jogging</h3>
        <p>Precio: $25.000</p>
        <button>COMPRAR</button>
      </div>
      <div class="box">
        <img
          src="remera de messi.png"
          width="250px"
          height="250px"
          alt="Remera de Messi"
        />
        <h3>Remera de Messi</h3>
        <p>Precio: $25.000</p>
        <button>COMPRAR</button>
      </div>
      
      <div class="box">
        <img
          src="OSK.png"
          width="250px"
          height="250px"
          alt="Zapatillas Jordan"
        />
        <h3>Zapatillas Jordan</h3>
        <p>Precio: $30.000</p>
        <button>COMPRAR</button>
      </div>
    </div>
  </body>
</html>